/* src/index.css */
@import "tailwindcss";

/* Ocupa alto completo del viewport */
html, body, #root {
  height: 100%;
}

/* Fondo completamente blanco y texto oscuro */
body {
  margin: 0;
  background: #ffffff;      /* <— fondo blanco */
  color: #0f172a;           /* texto oscuro (aprox. slate-900) */
}

/* Tipografía del sistema (suave y legible) */
:root {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
               Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Evita scroll horizontal accidental y calcula bien tamaños */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Quita estilos por defecto que chocan con Tailwind */
a { text-decoration: inherit; }
button { font: inherit; }

/* (Opcional) Si quisieras modo oscuro automático, descomenta:
@media (prefers-color-scheme: dark) {
  body { background: #0b1220; color: #e2e8f0; }
}
*/
