<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Reporte de Perfilado</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:24px}
    table{border-collapse:collapse;width:100%;margin:12px 0}
    th,td{border:1px solid #ddd;padding:8px;font-size:14px}
    th{background:#f4f4f4;text-align:left}
    .muted{color:#777}
  </style>
</head>
<body>
  <h1>Reporte de Perfilado</h1>
  <p class="muted">Filas: 311 · Columnas: 37</p>

  <table>
    <thead>
      <tr>
        <th>Columna</th><th>Tipo</th><th>Únicos</th>
        <th>Nulos</th><th>% Nulos</th><th>Stats</th><th>Sample</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>Employee_Name</code></td>
        <td>object</td>
        <td>294</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Adinolfi&#39;, &#39;Ait Sidi&#39;, &#39;Akinkuolie&#39;, &#39;Alagbe&#39;, &#39;Anderson&#39;]</td>
      </tr>
      
      <tr>
        <td><code>EmpID</code></td>
        <td>object</td>
        <td>283</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39; Wilson  K&#39;, &#39; Karthikeyan   &#39;, &#39; Sarah&#39;, &#39;Trina&#39;, &#39; Carol &#39;]</td>
      </tr>
      
      <tr>
        <td><code>MarriedID</code></td>
        <td>int64</td>
        <td>311</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=10001.000,
            max=10311.000,
            mean=10156.000,
            std=89.922
          
        </td>
        <td>[10026, 10084, 10196, 10088, 10069]</td>
      </tr>
      
      <tr>
        <td><code>MaritalStatusID</code></td>
        <td>int64</td>
        <td>2</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=0.000,
            max=1.000,
            mean=0.399,
            std=0.490
          
        </td>
        <td>[0, 1, 1, 1, 0]</td>
      </tr>
      
      <tr>
        <td><code>GenderID</code></td>
        <td>int64</td>
        <td>5</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=0.000,
            max=4.000,
            mean=0.810,
            std=0.943
          
        </td>
        <td>[0, 1, 1, 1, 2]</td>
      </tr>
      
      <tr>
        <td><code>EmpStatusID</code></td>
        <td>int64</td>
        <td>2</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=0.000,
            max=1.000,
            mean=0.434,
            std=0.496
          
        </td>
        <td>[1, 1, 0, 0, 0]</td>
      </tr>
      
      <tr>
        <td><code>DeptID</code></td>
        <td>int64</td>
        <td>5</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1.000,
            max=5.000,
            mean=2.392,
            std=1.794
          
        </td>
        <td>[1, 5, 5, 1, 5]</td>
      </tr>
      
      <tr>
        <td><code>PerfScoreID</code></td>
        <td>int64</td>
        <td>6</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1.000,
            max=6.000,
            mean=4.611,
            std=1.083
          
        </td>
        <td>[5, 3, 5, 5, 5]</td>
      </tr>
      
      <tr>
        <td><code>FromDiversityJobFairID</code></td>
        <td>int64</td>
        <td>4</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1.000,
            max=4.000,
            mean=2.977,
            std=0.587
          
        </td>
        <td>[4, 3, 3, 3, 3]</td>
      </tr>
      
      <tr>
        <td><code>Salary</code></td>
        <td>int64</td>
        <td>2</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=0.000,
            max=1.000,
            mean=0.093,
            std=0.291
          
        </td>
        <td>[0, 0, 0, 0, 0]</td>
      </tr>
      
      <tr>
        <td><code>Termd</code></td>
        <td>int64</td>
        <td>308</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=45046.000,
            max=250000.000,
            mean=69020.685,
            std=25156.637
          
        </td>
        <td>[62506, 104437, 64955, 64991, 50825]</td>
      </tr>
      
      <tr>
        <td><code>PositionID</code></td>
        <td>int64</td>
        <td>2</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=0.000,
            max=1.000,
            mean=0.334,
            std=0.473
          
        </td>
        <td>[0, 1, 1, 0, 1]</td>
      </tr>
      
      <tr>
        <td><code>Position</code></td>
        <td>int64</td>
        <td>30</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1.000,
            max=30.000,
            mean=16.846,
            std=6.223
          
        </td>
        <td>[19, 27, 20, 19, 19]</td>
      </tr>
      
      <tr>
        <td><code>State</code></td>
        <td>object</td>
        <td>32</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Production Technician I&#39;, &#39;Sr. DBA&#39;, &#39;Production Technician II&#39;, &#39;Production Technician I&#39;, &#39;Production Technician I&#39;]</td>
      </tr>
      
      <tr>
        <td><code>Zip</code></td>
        <td>object</td>
        <td>28</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;MA&#39;, &#39;MA&#39;, &#39;MA&#39;, &#39;MA&#39;, &#39;MA&#39;]</td>
      </tr>
      
      <tr>
        <td><code>DOB</code></td>
        <td>int64</td>
        <td>158</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1013.000,
            max=98052.000,
            mean=6555.482,
            std=16908.397
          
        </td>
        <td>[1960, 2148, 1810, 1886, 2169]</td>
      </tr>
      
      <tr>
        <td><code>Sex</code></td>
        <td>object</td>
        <td>307</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[datetime.datetime(1983, 10, 7, 0, 0), datetime.datetime(1975, 5, 5, 0, 0), &#39;09/19/88&#39;, &#39;09/27/88&#39;, datetime.datetime(1989, 8, 9, 0, 0)]</td>
      </tr>
      
      <tr>
        <td><code>MaritalDesc</code></td>
        <td>object</td>
        <td>2</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;M &#39;, &#39;M &#39;, &#39;F&#39;, &#39;F&#39;, &#39;F&#39;]</td>
      </tr>
      
      <tr>
        <td><code>CitizenDesc</code></td>
        <td>object</td>
        <td>5</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Single&#39;, &#39;Married&#39;, &#39;Married&#39;, &#39;Married&#39;, &#39;Divorced&#39;]</td>
      </tr>
      
      <tr>
        <td><code>HispanicLatino</code></td>
        <td>object</td>
        <td>3</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;US Citizen&#39;, &#39;US Citizen&#39;, &#39;US Citizen&#39;, &#39;US Citizen&#39;, &#39;US Citizen&#39;]</td>
      </tr>
      
      <tr>
        <td><code>RaceDesc</code></td>
        <td>object</td>
        <td>4</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;No&#39;, &#39;No&#39;, &#39;No&#39;, &#39;No&#39;, &#39;No&#39;]</td>
      </tr>
      
      <tr>
        <td><code>DateofHire</code></td>
        <td>object</td>
        <td>6</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;White&#39;, &#39;White&#39;, &#39;White&#39;, &#39;White&#39;, &#39;White&#39;]</td>
      </tr>
      
      <tr>
        <td><code>DateofTermination</code></td>
        <td>object</td>
        <td>101</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[datetime.datetime(2011, 5, 7, 0, 0), &#39;3/30/2015&#39;, datetime.datetime(2011, 5, 7, 0, 0), datetime.datetime(2008, 7, 1, 0, 0), datetime.datetime(2011, 11, 7, 0, 0)]</td>
      </tr>
      
      <tr>
        <td><code>TermReason</code></td>
        <td>object</td>
        <td>96</td>
        <td>207</td>
        <td>66.56%</td>
        <td>
          —
        </td>
        <td>[nan, &#39;6/16/2016&#39;, &#39;9/24/2012&#39;, nan, datetime.datetime(2016, 6, 9, 0, 0)]</td>
      </tr>
      
      <tr>
        <td><code>EmploymentStatus</code></td>
        <td>object</td>
        <td>18</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;N/A-StillEmployed&#39;, &#39;career change&#39;, &#39;hours&#39;, &#39;N/A-StillEmployed&#39;, &#39;return to school&#39;]</td>
      </tr>
      
      <tr>
        <td><code>Department</code></td>
        <td>object</td>
        <td>3</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Active&#39;, &#39;Voluntarily Terminated&#39;, &#39;Voluntarily Terminated&#39;, &#39;Active&#39;, &#39;Voluntarily Terminated&#39;]</td>
      </tr>
      
      <tr>
        <td><code>ManagerName</code></td>
        <td>object</td>
        <td>6</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Production       &#39;, &#39;IT/IS&#39;, &#39;Production       &#39;, &#39;Production       &#39;, &#39;Production       &#39;]</td>
      </tr>
      
      <tr>
        <td><code>ManagerID</code></td>
        <td>object</td>
        <td>21</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Michael Albert&#39;, &#39;Simon Roup&#39;, &#39;Kissy Sullivan&#39;, &#39;Elijiah Gray&#39;, &#39;Webster Butler&#39;]</td>
      </tr>
      
      <tr>
        <td><code>RecruitmentSource</code></td>
        <td>float64</td>
        <td>23</td>
        <td>8</td>
        <td>2.57%</td>
        <td>
          
            min=1.000,
            max=39.000,
            mean=14.571,
            std=8.078
          
        </td>
        <td>[22.0, 4.0, 20.0, 16.0, 39.0]</td>
      </tr>
      
      <tr>
        <td><code>PerformanceScore</code></td>
        <td>object</td>
        <td>9</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;LinkedIn&#39;, &#39;Indeed&#39;, &#39;LinkedIn&#39;, &#39;Indeed&#39;, &#39;Google Search&#39;]</td>
      </tr>
      
      <tr>
        <td><code>EngagementSurvey</code></td>
        <td>object</td>
        <td>4</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Exceeds&#39;, &#39;Fully Meets&#39;, &#39;Fully Meets&#39;, &#39;Fully Meets&#39;, &#39;Fully Meets&#39;]</td>
      </tr>
      
      <tr>
        <td><code>EmpSatisfaction</code></td>
        <td>float64</td>
        <td>119</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1.120,
            max=5.000,
            mean=4.110,
            std=0.790
          
        </td>
        <td>[4.6, 4.96, 3.02, 4.84, 5.0]</td>
      </tr>
      
      <tr>
        <td><code>SpecialProjectsCount</code></td>
        <td>int64</td>
        <td>5</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1.000,
            max=5.000,
            mean=3.891,
            std=0.909
          
        </td>
        <td>[5, 3, 3, 5, 4]</td>
      </tr>
      
      <tr>
        <td><code>LastPerformanceReview_Date</code></td>
        <td>int64</td>
        <td>9</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=0.000,
            max=8.000,
            mean=1.219,
            std=2.349
          
        </td>
        <td>[0, 6, 0, 0, 0]</td>
      </tr>
      
      <tr>
        <td><code>DaysLateLast30</code></td>
        <td>object</td>
        <td>137</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;1/17/2019&#39;, &#39;2/24/2016&#39;, &#39;5/15/2012&#39;, datetime.datetime(2019, 3, 1, 0, 0), datetime.datetime(2016, 1, 2, 0, 0)]</td>
      </tr>
      
      <tr>
        <td><code>Absences</code></td>
        <td>int64</td>
        <td>7</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=0.000,
            max=6.000,
            mean=0.415,
            std=1.295
          
        </td>
        <td>[0, 0, 0, 0, 0]</td>
      </tr>
      
      <tr>
        <td><code>Unnamed: 36</code></td>
        <td>int64</td>
        <td>20</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1.000,
            max=20.000,
            mean=10.238,
            std=5.853
          
        </td>
        <td>[1, 17, 3, 15, 2]</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>
<!-- primer cambio -->