 <!-- templates/profile.html -->
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Reporte de Perfilado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    :root {
      --bg:#fff; --fg:#111; --muted:#6b7280;
      --border:#e5e7eb; --soft:#f8fafc;
      --ok:#16a34a; --warn:#f59e0b; --err:#dc2626;
      --pill:#eef2ff; --pill-fg:#3730a3;
    }
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial; color:var(--fg); background:var(--bg); margin:24px;}
    h1 { font-size:20px; margin:0 0 12px;}
    .meta { color:var(--muted); font-size:12px; margin-bottom:16px;}
    table { width:100%; border-collapse:collapse; background:var(--bg); border:1px solid var(--border);}
    th, td { padding:10px 12px; border-bottom:1px solid var(--border); vertical-align:top; font-size:14px;}
    th { background:var(--soft); text-align:left; white-space:nowrap;}
    tr:hover td { background:#fafafa;}
    .muted { color:var(--muted);}
    .code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; font-size:12px;}
    .badges { display:flex; gap:6px; flex-wrap:wrap; }
    .badge { display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; background:var(--pill); color:var(--pill-fg); border:1px solid #e0e7ff;}
    .alert { background:#fff7ed; color:#9a3412; border-color:#fed7aa;}
    .nowrap { white-space:nowrap;}
  </style>
</head>
<body>
  <h1>Reporte de Perfilado</h1>
  <div class="meta">Filas: 12 · Columnas: 10</div>

  <table>
    <thead>
      <tr>
        <th>Columna</th>
        <th>Tipo (inferido)</th>
        <th>Rol</th>
        <th>Únicos<br/><span class="muted">(n / %)</span></th>
        <th>Nulos<br/><span class="muted">(n / %)</span></th>
        <th>Detalles</th>
        <th>Ejemplos</th>
        <th>Alertas</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="code">fecha</td>
        <td class="nowrap">object</td>
        <td>
          <span class="badge">fecha</span>
        </td>
        <td class="nowrap">12 <span class="muted">(100.00%)</span></td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td>parseadas=100.00%, min=2024-01-01, max=2024-12-12</td>
        <td class="code">2024-01-01, 2024-02-01, 2024-03-03, 2024-04-04, 2024-05-05</td>
        <td>
          
            <span class="muted">—</span>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">cliente</td>
        <td class="nowrap">object</td>
        <td>
          <span class="badge">texto</span>
        </td>
        <td class="nowrap">9 <span class="muted">(75.00%)</span></td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td>top3=Acme(5), Beta(3), acme(1) · len(min/med/max)=4/4/7</td>
        <td class="code">Acme, Beta, acme, Gama, Épsilon</td>
        <td>
          
            <span class="muted">—</span>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">monto</td>
        <td class="nowrap">object</td>
        <td>
          <span class="badge">numérico</span>
        </td>
        <td class="nowrap">12 <span class="muted">(100.00%)</span></td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td>min=2, p5=3.8, media=3005, p95=9000, max=10000, std=4467.95, outliers_Tukey=0</td>
        <td class="code">1.000,00, 2.000, $3,500.75, 4.000,50, 5000</td>
        <td>
          
            <span class="muted">—</span>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">moneda</td>
        <td class="nowrap">object</td>
        <td>
          <span class="badge">texto</span>
        </td>
        <td class="nowrap">3 <span class="muted">(25.00%)</span></td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td>top3=CLP(7), USD(4), EUR(1) · len(min/med/max)=3/3/3</td>
        <td class="code">CLP, USD, EUR</td>
        <td>
          
            <span class="muted">—</span>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">categoria</td>
        <td class="nowrap">object</td>
        <td>
          <span class="badge">texto</span>
        </td>
        <td class="nowrap">4 <span class="muted">(33.33%)</span></td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td>top3=A(7), B(3), C(1) · len(min/med/max)=1/1/1</td>
        <td class="code">A, B, C, D</td>
        <td>
          
            <span class="muted">—</span>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">id_transaccion</td>
        <td class="nowrap">object</td>
        <td>
          <span class="badge">texto</span>
        </td>
        <td class="nowrap">11 <span class="muted">(91.67%)</span></td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td>top3=TX-0011(2), TX-0002(1), TX-0001(1) · len(min/med/max)=7/7/7</td>
        <td class="code">TX-0001, TX-0002, TX-0003, TX-0004, TX-0005</td>
        <td>
          
            <span class="muted">—</span>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">bool_col</td>
        <td class="nowrap">object</td>
        <td>
          <span class="badge">bool</span>
        </td>
        <td class="nowrap">10 <span class="muted">(83.33%)</span></td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td>true(6) · false(6)</td>
        <td class="code">Sí, No, true, false, 1</td>
        <td>
          
            <span class="muted">—</span>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">texto</td>
        <td class="nowrap">object</td>
        <td>
          <span class="badge">texto</span>
        </td>
        <td class="nowrap">10 <span class="muted">(83.33%)</span></td>
        <td class="nowrap">1 <span class="muted">(8.33%)</span></td>
        <td>top3=duplicado key(2), hola  mundo(1), con  espacios(1) · len(min/med/max)=4/6/13</td>
        <td class="code">hola  mundo, con  espacios, UPPER, lower, café</td>
        <td>
          
            <span class="muted">—</span>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">outlier_col</td>
        <td class="nowrap">int64</td>
        <td>
          <span class="badge">numérico</span>
        </td>
        <td class="nowrap">12 <span class="muted">(100.00%)</span></td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td>min=1000, p5=1550, media=88874.9, p95=456050, max=999999, std=286947, outliers_Tukey=1</td>
        <td class="code">1000, 2000, 3500, 4000, 5000</td>
        <td>
          
            <div class="badges">
              
                <span class="badge alert">outliers_Tukey=1</span>
              
            </div>
          
        </td>
      </tr>
      
      <tr>
        <td class="code">nulos</td>
        <td class="nowrap">float64</td>
        <td>
          <span class="badge">texto</span>
        </td>
        <td class="nowrap">0 <span class="muted">(0.00%)</span></td>
        <td class="nowrap">12 <span class="muted">(100.00%)</span></td>
        <td>—</td>
        <td class="code"></td>
        <td>
          
            <div class="badges">
              
                <span class="badge alert">100% nulos</span>
              
            </div>
          
        </td>
      </tr>
      
    </tbody>
  </table>

</body>
</html>
