<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Reporte de Perfilado</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:24px}
    table{border-collapse:collapse;width:100%;margin:12px 0}
    th,td{border:1px solid #ddd;padding:8px;font-size:14px}
    th{background:#f4f4f4;text-align:left}
    .muted{color:#777}
  </style>
</head>
<body>
  <h1>Reporte de Perfilado</h1>
  <p class="muted">Filas: 12 · Columnas: 10</p>

  <table>
    <thead>
      <tr>
        <th>Columna</th><th>Tipo</th><th>Únicos</th>
        <th>Nulos</th><th>% Nulos</th><th>Stats</th><th>Sample</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>fecha</code></td>
        <td>object</td>
        <td>12</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;2024-01-01&#39;, &#39;2024-02-01&#39;, &#39;2024-03-03&#39;, &#39;2024-04-04&#39;, &#39;2024-05-05&#39;]</td>
      </tr>
      
      <tr>
        <td><code>cliente</code></td>
        <td>object</td>
        <td>9</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39; Acme  &#39;, &#39;Beta&#39;, &#39;acme&#39;, &#39;Gama   &#39;, &#39;Beta&#39;]</td>
      </tr>
      
      <tr>
        <td><code>monto</code></td>
        <td>object</td>
        <td>12</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;1.000,00&#39;, &#39;2.000&#39;, &#39;$3,500.75&#39;, &#39;4.000,50&#39;, &#39;5000&#39;]</td>
      </tr>
      
      <tr>
        <td><code>moneda</code></td>
        <td>object</td>
        <td>3</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;CLP&#39;, &#39;CLP&#39;, &#39;USD&#39;, &#39;EUR&#39;, &#39;USD&#39;]</td>
      </tr>
      
      <tr>
        <td><code>categoria</code></td>
        <td>object</td>
        <td>4</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;A&#39;, &#39;B&#39;, &#39;A&#39;, &#39;C&#39;, &#39;B&#39;]</td>
      </tr>
      
      <tr>
        <td><code>id_transaccion</code></td>
        <td>object</td>
        <td>11</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;TX-0001&#39;, &#39;TX-0002&#39;, &#39;TX-0003&#39;, &#39;TX-0004&#39;, &#39;TX-0005&#39;]</td>
      </tr>
      
      <tr>
        <td><code>bool_col</code></td>
        <td>object</td>
        <td>10</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Sí&#39;, &#39;No&#39;, &#39;true&#39;, &#39;false&#39;, &#39;1&#39;]</td>
      </tr>
      
      <tr>
        <td><code>texto</code></td>
        <td>object</td>
        <td>10</td>
        <td>1</td>
        <td>8.33%</td>
        <td>
          —
        </td>
        <td>[&#39;hola  mundo&#39;, &#39;  con  espacios  &#39;, &#39;UPPER&#39;, &#39;lower&#39;, &#39;café&#39;]</td>
      </tr>
      
      <tr>
        <td><code>outlier_col</code></td>
        <td>int64</td>
        <td>12</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1000.000,
            max=999999.000,
            mean=88874.917,
            std=286946.660
          
        </td>
        <td>[1000, 2000, 3500, 4000, 5000]</td>
      </tr>
      
      <tr>
        <td><code>nulos</code></td>
        <td>float64</td>
        <td>0</td>
        <td>12</td>
        <td>100.00%</td>
        <td>
          
            min=nan,
            max=nan,
            mean=nan,
            std=nan
          
        </td>
        <td>[nan, nan, nan, nan, nan]</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>
<!-- primer cambio -->