<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Reporte de Perfilado</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:24px}
    table{border-collapse:collapse;width:100%;margin:12px 0}
    th,td{border:1px solid #ddd;padding:8px;font-size:14px}
    th{background:#f4f4f4;text-align:left}
    .muted{color:#777}
  </style>
</head>
<body>
  <h1>Reporte de Perfilado</h1>
  <p class="muted">Filas: 2 · Columnas: 4</p>

  <table>
    <thead>
      <tr>
        <th>Columna</th><th>Tipo</th><th>Únicos</th>
        <th>Nulos</th><th>% Nulos</th><th>Stats</th><th>Sample</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td><code>fecha</code></td>
        <td>datetime64[ns]</td>
        <td>2</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[Timestamp(&#39;2024-01-01 00:00:00&#39;), Timestamp(&#39;2024-01-02 00:00:00&#39;)]</td>
      </tr>
      
      <tr>
        <td><code>cliente</code></td>
        <td>object</td>
        <td>2</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;Acme&#39;, &#39;Beta&#39;]</td>
      </tr>
      
      <tr>
        <td><code>monto</code></td>
        <td>int64</td>
        <td>2</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          
            min=1000.000,
            max=2000.000,
            mean=1500.000,
            std=707.107
          
        </td>
        <td>[1000, 2000]</td>
      </tr>
      
      <tr>
        <td><code>moneda</code></td>
        <td>object</td>
        <td>1</td>
        <td>0</td>
        <td>0.00%</td>
        <td>
          —
        </td>
        <td>[&#39;CLP&#39;, &#39;CLP&#39;]</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>
<!-- primer cambio -->